<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XTextField" customModule="VWN" customModuleProvider="target">
            <connections>
                <outlet property="text" destination="zfE-aU-sbp" id="zCq-Ff-EBK"/>
                <outlet property="uiContentView" destination="byL-9k-Rsr" id="kX8-Lx-EZY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="byL-9k-Rsr">
            <rect key="frame" x="0.0" y="0.0" width="282" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mg6-BE-3A1">
                    <rect key="frame" x="0.0" y="0.0" width="282" height="82.5"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfE-aU-sbp">
                            <rect key="frame" x="8" y="5" width="266" height="72.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zfE-aU-sbp" secondAttribute="bottom" constant="5" id="3Cl-Ap-Scw"/>
                        <constraint firstAttribute="trailing" secondItem="zfE-aU-sbp" secondAttribute="trailing" constant="8" id="3co-vQ-NnT"/>
                        <constraint firstItem="zfE-aU-sbp" firstAttribute="leading" secondItem="mg6-BE-3A1" secondAttribute="leading" constant="8" id="LrI-A3-J9t"/>
                        <constraint firstItem="zfE-aU-sbp" firstAttribute="top" secondItem="mg6-BE-3A1" secondAttribute="top" constant="5" id="eTz-E8-Y8K"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="an error occured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko7-dR-fMs">
                    <rect key="frame" x="8" y="90.5" width="282" height="19.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" systemColor="systemPinkColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="EB8-nu-hAi"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mg6-BE-3A1" firstAttribute="height" secondItem="byL-9k-Rsr" secondAttribute="height" multiplier="0.7" id="5Uu-9M-1LT"/>
                <constraint firstItem="EB8-nu-hAi" firstAttribute="bottom" secondItem="ko7-dR-fMs" secondAttribute="bottom" constant="8" id="Aai-wy-maH"/>
                <constraint firstItem="mg6-BE-3A1" firstAttribute="leading" secondItem="EB8-nu-hAi" secondAttribute="leading" id="CCl-av-MZC"/>
                <constraint firstItem="ko7-dR-fMs" firstAttribute="top" secondItem="mg6-BE-3A1" secondAttribute="bottom" constant="8" id="HbA-q8-rti"/>
                <constraint firstItem="ko7-dR-fMs" firstAttribute="leading" secondItem="EB8-nu-hAi" secondAttribute="leading" constant="8" id="Ybe-Re-cbu"/>
                <constraint firstItem="ko7-dR-fMs" firstAttribute="trailing" secondItem="EB8-nu-hAi" secondAttribute="trailing" constant="8" id="Z6b-fN-MXG"/>
                <constraint firstItem="mg6-BE-3A1" firstAttribute="trailing" secondItem="EB8-nu-hAi" secondAttribute="trailing" id="bPC-hI-AJF"/>
                <constraint firstItem="mg6-BE-3A1" firstAttribute="top" secondItem="byL-9k-Rsr" secondAttribute="top" id="yhX-oH-s8b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-571.01449275362324" y="152.00892857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
